<!DOCTYPE html>
<html>
<head>
  <title>Cookies</title>
  <style>
    body{
      background-image: url(wood4.jpg);
    }
    .cookie {
      display: inline-block;
      margin: 10px;
      text-align: center;
    }

    .cookie img {
      display: block;
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 5px;
    }

    .cookie h2 {
      margin-top: 10px;
      font-weight: bold;
    }

    .cookie p {
      margin-top: 5px;
    }

    .total-price {
      margin-top: 20px;
      font-weight: bold;
    }

    .selected-items {
      margin-top: 20px;
    }

    .selected-items p {
      margin: 5px 0;
    }
    button {
    padding: 10px 20px;
    background-color:orange;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  </style>
</head>
<body>
  <h1>Cookies</h1>
  <div class="cookies">
    <div class="cookie">
      <img src="chocchip.jpg" alt="Cookie 1">
      <h2>Choc. Chip Cookies</h2>
      <p class="price">RM 3.59</p>
    </div>
    <div class="cookie">
      <img src="oatcookies.jpg" alt="Cookie 2">
      <h2>Oatmeal Cookies</h2>
      <p class="price">RM 3.99</p>
    </div>
    <div class="cookie">
      <img src="sugarcookies.jpg" alt="Cookie 3">
      <h2>Sugar Cookies</h2>
      <p class="price">RM 2.29</p>
    </div>
  </div>

  <div class="selected-items">
    <h3>Selected Items:</h3>
    <div id="selectedItems"></div>
  </div>
  <button onclick="Home()">Home</button>
  <button onclick="goBack()">Go Back</button>
  <button onclick="proceedToPayment()">Proceed to Payment</button>

  <script>
    function Home(){
      window.location.href = "index.html"
    }
    function goBack() {
     
      window.location.href = "cakes.html";
    }

    function proceedToPayment() {
    
      window.location.href = "payment.html";
    }
  </script>
</body>
</html>
