<html>
  <body>
    
   

  <h2>Our Products</h2>
  <ul class="product-list">
   <li>
    <a href="bagel.html">
     <div class="product-item">
     <div class="product-content">
      <img src="bagels.jpg" alt="Bagel">
      <div class="product-info">
        <span class="product-caption">Bagels</span>
     <p class="product-description">
      Delicious and freshly baked bagels, perfect for breakfast or snacks.
      
     </p>
     </div>
    </div>
     </div>
      </a>
    </li>
    <li>
  <a href="cakes.html">
  <div class="product-item">
   <div class="product-content">
     <img src="cakes2.jpg" alt="Cakes">
     <div class="product-info">
      <span class="product-caption">Cakes</span>
         <p class="product-description">Indulgent cakes in various flavors and designs for special occasions or celebrations.</p>
        </div>
        </div>
        </div>
   </a>
    </li>
    <li>
      <a href="cookies.html">
        <div class="product-item">
         <div class="product-content">
       <img src="cookies.jpg" alt="Cookies">
       <div class="product-info">
      <span class="product-caption">Cookies</span>
     <p class="product-description">Mouth-watering cookies made with love, available in a variety of flavors and sizes.</p>
     </div>
    </div>
    </div>
    </a>
  </li>
</ul>
</body>
</section>
<style>
  body {
      margin: 0;
      padding: 0;
      background-image: url("wood4.jpg");
      background-repeat: repeat;
      background-size: cover;
      background-position: center;
    }
  .product-item {
  display: inline-block;
  margin: 10px;
  background-color: #edeae3;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

.product-item img {
  display: block;
  width: 400px;
  height: 250px;
  object-fit: cover;
  border-radius: 5px;
}

.product-caption {
  color: black;
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

.product-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.product-description {
  color: black;
  margin-top: 5px;
  text-align: center;
}



</style>
</html>